<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Echo Trap — Hardcore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <div class="game">
      <h1>Echo Trap — Hardcore</h1>
      <canvas id="c" width="420" height="420"></canvas>
      <div class="muted">Controls: Arrow Keys / WASD. Reach the green goal. One wrong move = Game Over.</div>
    </div>
    <div class="panel">
      <div class="row">
        <strong id="levelLabel">Level 1</strong>
        <div style="flex:1"></div>
        <button id="restartBtn">Restart</button>
      </div>
      <div class="info">
        Echoes: <span id="echoCount">0</span>
      </div>
      <div class="legend">
        ⬛ Wall &nbsp; 🟦 Floor &nbsp; 🟩 Goal &nbsp; 🔵 Player &nbsp; ✨ Echo
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
