:root {
  --bg: #0f1724;
  --accent: #7c3aed;
}
html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, sans-serif;
}
body {
  background: linear-gradient(180deg,#071026,#07112a);
  color: #dbeafe;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrap {
  width: 750px;
  max-width: 95%;
  display: grid;
  grid-template-columns: 1fr 220px;
  gap: 20px;
}
.game {
  background: #111827;
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(2,6,23,.6);
}
canvas {
  background: #061026;
  display: block;
  border-radius: 8px;
}
.panel {
  background: rgba(255,255,255,0.05);
  padding: 16px;
  border-radius: 12px;
}
h1 {
  font-size: 18px;
  margin: 0 0 12px;
}
.row {
  display: flex;
  align-items: center;
  gap: 8px;
}
button {
  background: var(--accent);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
}
.muted {
  color: #9aa6b2;
  font-size: 13px;
  margin-top: 6px;
}
.info, .legend {
  margin-top: 12px;
  font-size: 14px;
}
